group=com.platon.sdk
version=0.15.1.5
ossrhUsername = admin
ossrhPassword = Juzhen9527!
mavenReleases=https://sdk.platon.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.platon.network/nexus/content/repositories/snapshots/

#ossrhUsername = admin
#ossrhPassword = admin123
#mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
#mavenSnapshots=http://192.168.9.39:8081/repository/maven-snapshots/

systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin