group=com.platon.sdk
version=0.15.1.9
ossrhUsername = xxx
ossrhPassword = yyy
mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
mavenSnapshots=http://192.168.9.39:8081/repository/maven-snapshots/


systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=aaa
systemProp.sonar.password=bbb
sonar.pdf.password=ccc
sonar.pdf.username=ddd